//
//    EDGE LANGUAGE.LDF -redefine or add new messages.
//    For documentation, see https://edge-classic.github.io/
//

<LANGUAGES>

[ENGLISH]

M_EPI1_Desc="Knee Deep In The Dead";

E1M1Desc="Hangar";
E1M2Desc="Nuclear Plant";
E1M3Desc="Toxin Refinery";
E1M4Desc="Command Control";
E1M5Desc="Phobos Lab";
E1M6Desc="Central Processing";
E1M7Desc="Computer Station";
E1M8Desc="Phobos Anomaly";
E1M9Desc="Military Base";

Episode1Text="Once you beat the big badasses and\n"
"clean out the moon base you're supposed\n"
"to win, aren't you? Aren't you? Where's\n"
"your fat reward and ticket home? What\n"
"the hell is this? It's not supposed to\n"
"end this way!\n"
"\n"
"It stinks like rotten meat, but looks\n"
"like the lost Deimos base.  Looks like\n"
"you're stuck on The Shores of Hell.\n"
"The only way out is through.\n"
"\n"
"To continue the DOOM experience, play\n"
"The Shores of Hell and its amazing\n"
"sequel, Inferno!\n";