//
//    EDGE LANGUAGE.LDF -redefine or add new messages.
//    For documentation, see https://edge-classic.github.io/
//

<LANGUAGES>

[ENGLISH]

GotMega="MegaSphere!";
GotDoubleBarrel="You got the super shotgun!";

OB_Arachnotron = "%o was melted by an Arachnotron.";
OB_Archvile    = "%o was charred by an Archvile.";
OB_Knight       = "%o was killed by a Hell Knight.";
OB_KnightClaw   = "%o was clawed by a Hell Knight.";
OB_ChaingunGuy = "%o was mowed down by a Chaingunner.";
OB_WolfSS      = "%o was executed by a Nazi.";

OB_Mancubus    = "%o was killed by a Mancubus.";
OB_Revenant    = "%o was killed by a Revenant.";
OB_RevPunch    = "A revenant knocked %o's head off.";

Map01Desc="Entryway";
Map02Desc="Underhalls";
Map03Desc="The gantlet";
Map04Desc="The focus";
Map05Desc="The waste tunnels";
Map06Desc="The crusher";
Map07Desc="Dead simple";
Map08Desc="Tricks and traps";
Map09Desc="The pit";
Map10Desc="Refueling base";
Map11Desc="'O' of destruction!";
Map12Desc="The factory";
Map13Desc="Downtown";
Map14Desc="The inmost dens";
Map15Desc="Industrial zone";
Map16Desc="Suburbs";
Map17Desc="Tenements";
Map18Desc="The courtyard";
Map19Desc="The citadel";
Map20Desc="Gotcha!";
Map21Desc="Nirvana";
Map22Desc="The catacombs";
Map23Desc="Barrels o' fun";
Map24Desc="The chasm";
Map25Desc="Bloodfalls";
Map26Desc="The abandoned mines";
Map27Desc="Monster condo";
Map28Desc="The spirit world";
Map29Desc="The living end";
Map30Desc="Icon of sin";
Map31Desc="Wolfenstein";
Map32Desc="Grosse";

Level7Text="YOU HAVE ENTERED DEEPLY INTO THE INFESTED\n" 
           "STARPORT. BUT SOMETHING IS WRONG. THE\n" 
           "MONSTERS HAVE BROUGHT THEIR OWN REALITY\n" 
           "WITH THEM, AND THE STARPORT'S TECHNOLOGY\n" 
           "IS BEING SUBVERTED BY THEIR PRESENCE.\n" 
           "\n"
           "AHEAD, YOU SEE AN OUTPOST OF HELL, A\n" 
           "FORTIFIED ZONE. IF YOU CAN GET PAST IT,\n" 
           "YOU CAN PENETRATE INTO THE HAUNTED HEART\n" 
           "OF THE STARBASE AND FIND THE CONTROLLING\n" 
           "SWITCH WHICH HOLDS EARTH'S POPULATION\n" 
           "HOSTAGE.";

Level12Text="YOU HAVE WON! YOUR VICTORY HAS ENABLED\n" 
            "HUMANKIND TO EVACUATE EARTH AND ESCAPE\n"
            "THE NIGHTMARE.  NOW YOU ARE THE ONLY\n"
            "HUMAN LEFT ON THE FACE OF THE PLANET.\n"
            "CANNIBAL MUTATIONS, CARNIVOROUS ALIENS,\n"
            "AND EVIL SPIRITS ARE YOUR ONLY NEIGHBORS.\n"
            "YOU SIT BACK AND WAIT FOR DEATH, CONTENT\n"
            "THAT YOU HAVE SAVED YOUR SPECIES.\n"
            "\n"
            "BUT THEN, EARTH CONTROL BEAMS DOWN A\n"
            "MESSAGE FROM SPACE: \"SENSORS HAVE LOCATED\n"
            "THE SOURCE OF THE ALIEN INVASION. IF YOU\n"
            "GO THERE, YOU MAY BE ABLE TO BLOCK THEIR\n"
            "ENTRY.  THE ALIEN BASE IS IN THE HEART OF\n"
            "YOUR OWN HOME CITY, NOT FAR FROM THE\n"
            "STARPORT.\" SLOWLY AND PAINFULLY YOU GET\n"
            "UP AND RETURN TO THE FRAY.";

Level21Text="YOU ARE AT THE CORRUPT HEART OF THE CITY,\n"
            "SURROUNDED BY THE CORPSES OF YOUR ENEMIES.\n"
            "YOU SEE NO WAY TO DESTROY THE CREATURES'\n"
            "ENTRYWAY ON THIS SIDE, SO YOU CLENCH YOUR\n"
            "TEETH AND PLUNGE THROUGH IT.\n"
            "\n"
            "THERE MUST BE A WAY TO CLOSE IT ON THE\n"
            "OTHER SIDE. WHAT DO YOU CARE IF YOU'VE\n"
            "GOT TO GO THROUGH HELL TO GET TO IT?";

EndGameText="THE HORRENDOUS VISAGE OF THE BIGGEST\n"
            "DEMON YOU'VE EVER SEEN CRUMBLES BEFORE\n"
            "YOU, AFTER YOU PUMP YOUR ROCKETS INTO\n"
            "HIS EXPOSED BRAIN. THE MONSTER SHRIVELS\n"
            "UP AND DIES, ITS THRASHING LIMBS\n"
            "DEVASTATING UNTOLD MILES OF HELL'S\n"
            "SURFACE.\n"
            "\n"
            "YOU'VE DONE IT. THE INVASION IS OVER.\n"
            "EARTH IS SAVED. HELL IS A WRECK. YOU\n"
            "WONDER WHERE BAD FOLKS WILL GO WHEN THEY\n"
            "DIE, NOW. WIPING THE SWEAT FROM YOUR\n"
            "FOREHEAD YOU BEGIN THE LONG TREK BACK\n"
            "HOME. REBUILDING EARTH OUGHT TO BE A\n"
            "LOT MORE FUN THAN RUINING IT WAS.\n";

Level31Text="CONGRATULATIONS, YOU'VE FOUND THE SECRET\n"
            "LEVEL! LOOKS LIKE IT'S BEEN BUILT BY\n"
            "HUMANS, RATHER THAN DEMONS. YOU WONDER\n"
            "WHO THE INMATES OF THIS CORNER OF HELL\n"
            "WILL BE.";

Level32Text="CONGRATULATIONS, YOU'VE FOUND THE\n"
            "SUPER SECRET LEVEL!  YOU'D BETTER\n"
            "BLAZE THROUGH THIS ONE!\n";

ArachnotronName=     "ARACHNOTRON";
ArchVileName=        "ARCH-VILE";
HeavyWeaponDudeName= "HEAVY WEAPON DUDE";
HellKnightName=      "HELL KNIGHT";
MancubusName=        "MANCUBUS";
PainElementalName=   "PAIN ELEMENTAL";
RevenantName=        "REVENANT";